<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Debug.Log</Title>
            <Author>Rafael Dolfe</Author>
            <Description>Writes out a default Unity Debug.Log statement.</Description>
            <Shortcut>dlog</Shortcut>
        </Header>
        <Snippet>
          <Code Language="CSharp">
            <![CDATA[Debug.Log($$"$Text$");]]>
          </Code>
          <Declarations>
            <Literal>
              <ID>Text</ID>
              <ToolTip>Write whatever you wish to output to Unity.</ToolTip>
              <Default></Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>